{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN='true' WDS_SOCKET_PORT=80 react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "compile": "tsc --noEmit",
    "test": "react-scripts test",
    "test-ci": "react-scripts test --watchAll=false",
    "upgrade": "yarn upgrade-interactive && yarn up && yarn dedupe",
    "lint": "yarn dlx -q @biomejs/biome check src --write --no-errors-on-unmatched",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@equinor/eds-core-react": "^2.3.0",
    "@equinor/eds-icons": "^1.2.0",
    "@equinor/eds-tokens": "^2.1.1",
    "@microsoft/applicationinsights-react-js": "^19.3.8",
    "@microsoft/applicationinsights-web": "^3.3.11",
    "axios": "^1.13.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.3",
    "react-oauth2-code-pkce": "^1.23.4",
    "react-scripts": "5.0.1",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.36",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5.2.2"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.5.1"
}
